================================================================================
   DOCUMENTACION COMPLETA DEL PROYECTO MULTITIENDA (LosPinos)
   Generada: 2026-03-31
   REGLA: NO INVENTAR MODULOS. SOLO LO QUE ESTA AQUI EXISTE.
================================================================================

1. ARQUITECTURA GENERAL
================================================================================
El proyecto consta de 3 aplicaciones conectadas a 1 backend:

  d:\pino\sistema\backend\  -> NestJS + Fastify + PostgreSQL (Puerto 3010)
  d:\pino\sistema\web\      -> React (Vite) + TypeScript (Puerto 5173)
  d:\pino\flutter\           -> Flutter + Riverpod + Dio (App Movil)

Base de datos: PostgreSQL en 190.56.16.85:5432 / multitienda_db
Autenticacion: JWT (Bearer Token)
Prefijo API: /api
Swagger: http://localhost:3010/docs


2. BACKEND - MODULOS REGISTRADOS EN app.module.ts (25 modulos reales)
================================================================================
Cada modulo tiene su carpeta en src/modules/<nombre>/ con:
  - <nombre>.module.ts
  - <nombre>.controller.ts  (define las rutas HTTP)
  - <nombre>.service.ts     (logica de negocio + SQL)

LISTA OFICIAL DE MODULOS (25):
----------------------------------------------------------------------
#   MODULO                  RUTA API                  TABLA(S) SQL
----------------------------------------------------------------------
1   auth                    /api/auth/*               users (compartida)
2   users                   /api/users/*              users
3   stores                  /api/stores/*             stores
4   chains                  /api/chains/*             chains
5   products                /api/products/*           products
6   departments             /api/departments/*        departments
7   sales                   /api/sales/*              sales, sale_items
8   inventory               /api/inventory/*          movements
9   cash-shifts             /api/cash-shifts/*        cash_shifts
10  clients                 /api/clients/*            clients
11  orders                  /api/orders/*             orders, order_items
12  suppliers               /api/suppliers/*          suppliers
13  notifications           /api/notifications/*      notifications
14  sync                    /api/sync/*               sync_logs
15  authorizations          /api/authorizations/*     authorizations
16  zones                   /api/zones/*              zones, sub_zones
17  licenses                /api/licenses/*           licenses
18  invoices                /api/invoices/*           invoices, invoice_items
19  config                  /api/config/*             config
20  store-zones             /api/store-zones/*        store_zones
21  visit-logs              /api/visit-logs/*         visit_logs
22  vendor-inventories      /api/vendor-inventories/* vendor_inventories
23  accounts-receivable     /api/accounts-receivable/ accounts_receivable, account_payments
24  pending-deliveries      /api/pending-deliveries/* pending_deliveries
25  routes                  /api/routes/*             routes
26  pending-orders          /api/pending-orders/*     pending_orders
27  errors                  /api/errors/*             error_logs

Modulos auxiliares (no son API):
  - DatabaseModule (src/database/)    -> Pool de conexion a PostgreSQL
  - EventsModule (src/common/)        -> Socket.IO Gateway para real-time


3. FRONTEND WEB (React/Vite) - PANTALLAS Y LOS ENDPOINTS QUE CONSUMEN
================================================================================
Framework: React + Vite + TypeScript + shadcn/ui
API Client: Axios (src/services/api-client.ts)
Rutas definidas en: src/App.tsx

PANTALLAS DE TIENDA (store-admin):
----------------------------------------------------------------------
PANTALLA                    RUTA WEB                            ENDPOINTS API
----------------------------------------------------------------------
Login                       /login                              POST /auth/login
POS (Punto de Venta)        /                                   (usa PosContext local)
Dashboard                   /store/:id/dashboard                GET /sales/dashboard-stats
Products                    /store/:id/products                 GET /products, /departments, /sub-departments
Cash Register               /store/:id/cash-register            GET/POST /cash-shifts/*
Inventory Movements         /store/:id/inventory/movements      GET /inventory/movements
Suppliers                   /store/:id/suppliers                GET/POST/PATCH/DELETE /suppliers
Reports                     /store/:id/reports                  GET /sales/report
Users                       /store/:id/users                    GET/DELETE /users
Settings                    /store/:id/settings                 GET/PATCH /stores/:id
Pending Orders              /store/:id/pending-orders           GET/PATCH /pending-orders
Dispatcher                  /store/:id/dispatcher               GET /products, POST /pending-orders
Control Tower               /store/:id/control-tower            GET /pending-orders, /pending-deliveries, /authorizations, /cash-shifts
Delivery Route              /store/:id/delivery-route           GET/PATCH /pending-deliveries
Authorizations              /store/:id/authorizations           GET/PATCH /authorizations
Help                        /store/:id/help                     (ninguno, es informativo)

PANTALLAS DE VENDEDORES (vendors):
----------------------------------------------------------------------
Vendors List                /store/:id/vendors                  GET /users (role=vendor)
Vendor Dashboard            /store/:id/vendors/dashboard        GET /stores, /store-zones, /clients, /visit-logs; POST /visit-logs
Vendor Zones                /store/:id/vendors/zones            GET/POST/PATCH/DELETE /store-zones
Vendor Clients              /store/:id/vendors/clients          (contexto local)
Vendor Collections          /store/:id/vendors/collections      GET /accounts-receivable, POST /accounts-receivable/:id/payments
Vendor Inventory            /store/:id/vendors/inventory        GET /users, /products, /vendor-inventories; POST /vendor-inventories/transaction
Vendor Quick Sale           /store/:id/vendors/quick-sale       GET /products, /stores; POST /orders
Vendor Sales                /store/:id/vendors/sales            GET /products, /stores; POST /orders
Add Vendor                  /store/:id/vendors/add              (contexto local)

PANTALLAS MASTER ADMIN:
----------------------------------------------------------------------
Master Dashboard            /master-admin/dashboard             GET /users, /stores
Master Stores               /master-admin/stores                GET/DELETE /stores
Master Chains               /master-admin/chains                GET/DELETE /chains
Master Users                /master-admin/users                 GET /users, /stores
Master Licenses             /master-admin/licenses              GET /stores (lee licencias de stores)
Master Monitor              /master-admin/monitor               GET /errors
Master Config               /master-admin/config                GET/PUT /config/general
Master Sync Monitor         /master-admin/sync-monitor          GET /stores, /sync/statuses; POST /sync/force/:storeId
Master Help                 /master-admin/help                  (ninguno, es informativo)


4. FLUTTER APP - REPOSITORIOS Y LOS ENDPOINTS QUE CONSUMEN
================================================================================
Framework: Flutter + Riverpod + Dio
API Client: lib/infrastructure/api_client.dart (base: http://10.0.2.2:3010/api)
Sync Engine: lib/infrastructure/sync_engine.dart

REPOSITORIOS DE DATOS:
----------------------------------------------------------------------
ARCHIVO                         ENDPOINTS API
----------------------------------------------------------------------
auth_repository.dart            POST /auth/login, GET /admin/authorizations/pending
products_repository.dart        GET /products
sales_repository.dart           GET /products/:id/stock, GET /sales
clients_repository.dart         GET /clients, GET /zones
routes_repository.dart          GET /routes
visit_logs_repository.dart      GET /visit-logs/client/:id
settings_repository.dart        GET /settings/global
authorization_service.dart      (usa auth_repository)
sync_engine.dart                POST /sync/batch

PANTALLAS FLUTTER:
----------------------------------------------------------------------
  auth/              -> Login
  home_screen.dart   -> Menu principal
  products/          -> Catalogo de productos
  orders/            -> Creacion de pedidos
  preventa_dashboard/ -> Dashboard de preventistas
  rutero_dashboard/   -> Dashboard de ruteros
  bodega_dashboard/   -> Dashboard de bodega
  admin/             -> Administracion
  settings/          -> Configuracion


5. MODULOS QUE NO DEBEN INVENTARSE (NO EXISTEN EN NINGUN FRONTEND)
================================================================================
Los siguientes modulos backend tienen CODIGO REAL con logica SQL, pero
NINGUNA pantalla del frontend los consume directamente todavia:

  - /invoices    -> CRUD completo en backend, sin pantalla en web ni flutter
  - /licenses    -> CRUD completo en backend, web solo lee licencia desde /stores
  - /notifications -> CRUD completo + WebSocket broadcast (listo para conectar)

IMPORTANTE:
  - NO existe modulo "expenses" en ningun lado del proyecto
  - NO existe modulo "payments" independiente (los pagos estan dentro de accounts-receivable)
  - NO existe modulo "sub-departments" como modulo separado en backend
  - NO inventar modulos nuevos sin que exista la pantalla o repositorio que los consuma


6. TABLAS DE BASE DE DATOS CONFIRMADAS
================================================================================
Tablas que el codigo SQL en los Services realmente consulta:

  users, stores, chains, products, departments, sub_departments,
  sales, sale_items, movements, cash_shifts, clients, suppliers,
  orders, order_items, invoices, invoice_items, authorizations,
  zones, sub_zones, licenses, config, store_zones, visit_logs,
  vendor_inventories, accounts_receivable, account_payments,
  pending_orders, pending_deliveries, routes, sync_logs, error_logs,
  notifications


7. CONFIGURACION DE ENTORNO (.env)
================================================================================
  DATABASE_HOST=190.56.16.85
  DATABASE_PORT=5432
  DATABASE_USER=alacaja
  DATABASE_PASSWORD=TuClaveFuerte
  DATABASE_NAME=multitienda_db
  PORT=3010
  API_PREFIX=api
  JWT_SECRET=secreto_super_seguro_cambiame_123
  JWT_EXPIRES_IN=12h
  CORS_ORIGIN=http://localhost:5173,http://localhost:9002


8. COMANDOS DE EJECUCION
================================================================================
  Backend:   cd d:\pino\sistema\backend && npm run start:dev
  Web:       cd d:\pino\sistema\web && npm run dev
  Tests:     cd d:\pino\sistema\backend && npx jest --config test/jest-e2e.json test/full-coverage.e2e-spec.ts
  Swagger:   http://localhost:3010/docs


9. ESTADO ACTUAL DE TESTS (25/25 PASSED - 2026-03-31)
================================================================================
  Test Suites: 1 passed, 1 total
  Tests:       25 passed, 25 total
  Time:        ~5s

Modulos verificados:
  Auth, Users, Stores, Chains, Products, Sales Stats, Cash Shifts,
  Clients, Suppliers, Inventory, Departments, Visit Logs, Routes,
  Zones, Store Zones, Invoices, Accounts Receivable, Vendor Inventories,
  Sync, Notifications, Orders, Licenses, Config, Pending Orders,
  Pending Deliveries


================================================================================
   FIN DEL DOCUMENTO - CUALQUIER MODULO FUERA DE ESTA LISTA ES INVENTADO
================================================================================
